<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResearchDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_BookPublication">
    <Key>
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Book_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Publisher_Local_Int" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ISBAN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TitleOfBook" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Author_ID" Type="Int32" />
    <Property Name="DepartID" Type="Int32" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ResearchDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_BookPublication" EntityType="Self.tbl_BookPublication" />
    <EntitySet Name="tbl_Status" EntityType="Self.tbl_Status" />
  </EntityContainer>
</Schema>